APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kaPAtBSx/Vqop18opysy7msAKAfmiBN0U3hSNsbjD7s=
APP_URL=http://local.open.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=open
DB_USERNAME=root
DB_PASSWORD=root
# DB_PASSWORD=h2kgi_nhw3rvu5m

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
